<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_main} rnr-wrapper rnr-cbw-main">

{BEGIN container_main}
<div class="rnr-c rnr-cv rnr-c-main">



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_view} rnr-wrapper rnr-cbw-view">

{BEGIN container_view}
<div class="rnr-c rnr-cv rnr-c-view">

{BEGIN viewheader}
<div  class="rnr-brickcontents style2 rnr-b-viewheader {$brickclass_viewheader}"><span>	<h1>{$pagetitlelabel mahasiswa view}</h1>
</span></div>{END viewheader}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-viewfields {$brickclass_viewfields}"><table class="fieldGrid">
	{BEGIN idmahasiswa_fieldblock}
<tr class="{$fielddispclass_idmahasiswa}" data-fieldname="idmahasiswa">
	<td class="rnr-label">
		{$label mahasiswa idmahasiswa}
	</td>
	<td class="rnr-control style3">
		{$idmahasiswa_value}&nbsp;
	</td>
</tr>
{END idmahasiswa_fieldblock}
	{BEGIN idkejuruan_fieldblock}
<tr class="{$fielddispclass_idkejuruan}" data-fieldname="idkejuruan">
	<td class="rnr-label">
		{$label mahasiswa idkejuruan}
	</td>
	<td class="rnr-control style3">
		{$idkejuruan_value}&nbsp;
	</td>
</tr>
{END idkejuruan_fieldblock}
	{BEGIN idsemester_fieldblock}
<tr class="{$fielddispclass_idsemester}" data-fieldname="idsemester">
	<td class="rnr-label">
		{$label mahasiswa idsemester}
	</td>
	<td class="rnr-control style3">
		{$idsemester_value}&nbsp;
	</td>
</tr>
{END idsemester_fieldblock}
	{BEGIN idtahun_ajaran_fieldblock}
<tr class="{$fielddispclass_idtahun_ajaran}" data-fieldname="idtahun_ajaran">
	<td class="rnr-label">
		{$label mahasiswa idtahun_ajaran}
	</td>
	<td class="rnr-control style3">
		{$idtahun_ajaran_value}&nbsp;
	</td>
</tr>
{END idtahun_ajaran_fieldblock}
	{BEGIN idkelas_fieldblock}
<tr class="{$fielddispclass_idkelas}" data-fieldname="idkelas">
	<td class="rnr-label">
		{$label mahasiswa idkelas}
	</td>
	<td class="rnr-control style3">
		{$idkelas_value}&nbsp;
	</td>
</tr>
{END idkelas_fieldblock}
	{BEGIN nama_fieldblock}
<tr class="{$fielddispclass_nama}" data-fieldname="nama">
	<td class="rnr-label">
		{$label mahasiswa nama}
	</td>
	<td class="rnr-control style3">
		{$nama_value}&nbsp;
	</td>
</tr>
{END nama_fieldblock}
	{BEGIN alamat_fieldblock}
<tr class="{$fielddispclass_alamat}" data-fieldname="alamat">
	<td class="rnr-label">
		{$label mahasiswa alamat}
	</td>
	<td class="rnr-control style3">
		{$alamat_value}&nbsp;
	</td>
</tr>
{END alamat_fieldblock}
	{BEGIN idkota_fieldblock}
<tr class="{$fielddispclass_idkota}" data-fieldname="idkota">
	<td class="rnr-label">
		{$label mahasiswa idkota}
	</td>
	<td class="rnr-control style3">
		{$idkota_value}&nbsp;
	</td>
</tr>
{END idkota_fieldblock}
	{BEGIN agama_fieldblock}
<tr class="{$fielddispclass_agama}" data-fieldname="agama">
	<td class="rnr-label">
		{$label mahasiswa agama}
	</td>
	<td class="rnr-control style3">
		{$agama_value}&nbsp;
	</td>
</tr>
{END agama_fieldblock}
	{BEGIN jeniskelamin_fieldblock}
<tr class="{$fielddispclass_jeniskelamin}" data-fieldname="jeniskelamin">
	<td class="rnr-label">
		{$label mahasiswa jeniskelamin}
	</td>
	<td class="rnr-control style3">
		{$jeniskelamin_value}&nbsp;
	</td>
</tr>
{END jeniskelamin_fieldblock}
	{BEGIN tgl_lahir_fieldblock}
<tr class="{$fielddispclass_tgl_lahir}" data-fieldname="tgl_lahir">
	<td class="rnr-label">
		{$label mahasiswa tgl_lahir}
	</td>
	<td class="rnr-control style3">
		{$tgl_lahir_value}&nbsp;
	</td>
</tr>
{END tgl_lahir_fieldblock}
	{BEGIN tempat_lahir_fieldblock}
<tr class="{$fielddispclass_tempat_lahir}" data-fieldname="tempat_lahir">
	<td class="rnr-label">
		{$label mahasiswa tempat_lahir}
	</td>
	<td class="rnr-control style3">
		{$tempat_lahir_value}&nbsp;
	</td>
</tr>
{END tempat_lahir_fieldblock}
	{BEGIN mhs_fieldblock}
<tr class="{$fielddispclass_mhs}" data-fieldname="mhs">
	<td class="rnr-label">
		{$label mahasiswa mhs}
	</td>
	<td class="rnr-control style3">
		{$mhs_value}&nbsp;
	</td>
</tr>
{END mhs_fieldblock}
	{BEGIN st_fieldblock}
<tr class="{$fielddispclass_st}" data-fieldname="st">
	<td class="rnr-label">
		{$label mahasiswa st}
	</td>
	<td class="rnr-control style3">
		{$st_value}&nbsp;
	</td>
</tr>
{END st_fieldblock}
	{BEGIN uas_fieldblock}
<tr class="{$fielddispclass_uas}" data-fieldname="uas">
	<td class="rnr-label">
		{$label mahasiswa uas}
	</td>
	<td class="rnr-control style3">
		{$uas_value}&nbsp;
	</td>
</tr>
{END uas_fieldblock}
	{BEGIN uts_fieldblock}
<tr class="{$fielddispclass_uts}" data-fieldname="uts">
	<td class="rnr-label">
		{$label mahasiswa uts}
	</td>
	<td class="rnr-control style3">
		{$uts_value}&nbsp;
	</td>
</tr>
{END uts_fieldblock}
	{BEGIN status_nim_fieldblock}
<tr class="{$fielddispclass_status_nim}" data-fieldname="status_nim">
	<td class="rnr-label">
		{$label mahasiswa status_nim}
	</td>
	<td class="rnr-control style3">
		{$status_nim_value}&nbsp;
	</td>
</tr>
{END status_nim_fieldblock}
</table></div>


{BEGIN viewbuttons}
<div  class="rnr-brickcontents style2 rnr-b-viewbuttons {$brickclass_viewbuttons}"><div class="rnr-buttons-right">
{BEGIN prev_button}
<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
{END prev_button}
{BEGIN next_button}
<a href="#" class="rnr-button {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
{END next_button}
</div>
<div class="rnr-buttons-left">
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Balik ke daftar</a>
{END back_button}
{BEGIN close_button}
<a href="#" class="rnr-button" {$closebutton_attrs}>Tutup jendela</a>
{END close_button}
{BEGIN edit_page_button}
<a href="#" class="rnr-button" {$edit_page_button_attrs}>Edit</a>
{END edit_page_button}
</div>
</div>{END viewbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_view}

</div>


</div>
{END container_main}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
