<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">


{BEGIN prints_block}
<div  class="style1 rnr-bl rnr-b-toplinks_print {$brickclass_toplinks_print}">{BEGIN print_link}
	<a target=_blank href="mahasiswa_print.php" class="rnr-button" {$printlink_attrs}>Cetak/Print Halaman ini </a>
{END print_link}

{BEGIN printall_link}
	<a target=_blank href="mahasiswa_print.php?all=1" class="rnr-button" {$printalllink_attrs}>Print all pages</a>
{END printall_link}




</div>
{END prints_block}


{BEGIN asearch_link}
<div  class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}">	<a href="mahasiswa_search.php" class="rnr-button" {$advsearchlink_attrs}>Pencarian canggih</a>
</div>
{END asearch_link}


{BEGIN import_link}
<div  class="style1 rnr-bl rnr-b-toplinks_import {$brickclass_toplinks_import}">	<a href="mahasiswa_import.php?{$crosstable_attrs}" class="rnr-button" {$importlink_attrs}>Import</a>
</div>
{END import_link}


{BEGIN export_link}
<div  class="style1 rnr-bl rnr-b-toplinks_export {$brickclass_toplinks_export}">	<a target="_blank" href="mahasiswa_export.php" class="rnr-button" {$exportlink_attrs}>Ekspor hasil</a>
</div>
{END export_link}



<div class="rnr-hfiller"></div>
</div>
{END container_toplinks}





{BEGIN container_search}
<div class="rnr-c rnr-ch rnr-c-search">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Perlihatkan semua</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}
<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Rincian ditemukan: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Halaman <b>{$page}</b> dari <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Catatan per halaman:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}


</div>
{END container_search}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Cari</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_bigblock}
<div class="rnr-c rnr-cv rnr-c-bigblock">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_recordcontrols} rnr-wrapper rnr-cbw-recordcontrols">

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">
<div class="rnr-hfiller"></div>
{BEGIN newrecord_controls_block}
<div  class="style1 rnr-br rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}
		<a href="mahasiswa_add.php" class="rnr-button" {$addlink_attrs}>Tambah baru</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<div  class="style1 rnr-br rnr-b-recordcontrol {$brickclass_recordcontrol}">	
	
		{BEGIN deleteselected_link}
		<a href="#" class="rnr-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Hapus dipilih</a>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<a href="#" class="rnr-button" {$exportselectedlink_attrs} {$exportselectedlink_span}>Pilihan Ekspor</a>
	{END exportselected_link}

		{BEGIN printselected_link}
		<a href="#" class="rnr-button" {$printselectedlink_attrs} {$printselectedlink_span}>Pilihan Print/cetakan</a>
	{END printselected_link}

</div>
{END record_controls_block}


</div>
{END container_recordcontrols}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_message} rnr-wrapper rnr-cbw-message">

{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_grid} rnr-wrapper rnr-cbw-grid">

{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="rnr-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																																			{BEGIN idmahasiswa_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idmahasiswa_class}">
									{BEGIN idmahasiswa_fieldheader}
																				<span {$idmahasiswa_orderlinkattrs}>
											{$label mahasiswa idmahasiswa}
										</span>
									{END idmahasiswa_fieldheader}
									</th>
									{END idmahasiswa_fieldheadercolumn}

																	{BEGIN idkejuruan_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idkejuruan_class}">
									{BEGIN idkejuruan_fieldheader}
																				<span {$idkejuruan_orderlinkattrs}>
											{$label mahasiswa idkejuruan}
										</span>
									{END idkejuruan_fieldheader}
									</th>
									{END idkejuruan_fieldheadercolumn}

																	{BEGIN idsemester_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idsemester_class}">
									{BEGIN idsemester_fieldheader}
																				<span {$idsemester_orderlinkattrs}>
											{$label mahasiswa idsemester}
										</span>
									{END idsemester_fieldheader}
									</th>
									{END idsemester_fieldheadercolumn}

																	{BEGIN idtahun_ajaran_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idtahun_ajaran_class}">
									{BEGIN idtahun_ajaran_fieldheader}
																				<span {$idtahun_ajaran_orderlinkattrs}>
											{$label mahasiswa idtahun_ajaran}
										</span>
									{END idtahun_ajaran_fieldheader}
									</th>
									{END idtahun_ajaran_fieldheadercolumn}

																	{BEGIN idkelas_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idkelas_class}">
									{BEGIN idkelas_fieldheader}
																				<span {$idkelas_orderlinkattrs}>
											{$label mahasiswa idkelas}
										</span>
									{END idkelas_fieldheader}
									</th>
									{END idkelas_fieldheadercolumn}

																	{BEGIN nama_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$nama_class}">
									{BEGIN nama_fieldheader}
																				<span {$nama_orderlinkattrs}>
											{$label mahasiswa nama}
										</span>
									{END nama_fieldheader}
									</th>
									{END nama_fieldheadercolumn}

																	{BEGIN alamat_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$alamat_class}">
									{BEGIN alamat_fieldheader}
																				<span {$alamat_orderlinkattrs}>
											{$label mahasiswa alamat}
										</span>
									{END alamat_fieldheader}
									</th>
									{END alamat_fieldheadercolumn}

																	{BEGIN idkota_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idkota_class}">
									{BEGIN idkota_fieldheader}
																				<span {$idkota_orderlinkattrs}>
											{$label mahasiswa idkota}
										</span>
									{END idkota_fieldheader}
									</th>
									{END idkota_fieldheadercolumn}

																	{BEGIN agama_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$agama_class}">
									{BEGIN agama_fieldheader}
																				<span {$agama_orderlinkattrs}>
											{$label mahasiswa agama}
										</span>
									{END agama_fieldheader}
									</th>
									{END agama_fieldheadercolumn}

																	{BEGIN jeniskelamin_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$jeniskelamin_class}">
									{BEGIN jeniskelamin_fieldheader}
																				<span {$jeniskelamin_orderlinkattrs}>
											{$label mahasiswa jeniskelamin}
										</span>
									{END jeniskelamin_fieldheader}
									</th>
									{END jeniskelamin_fieldheadercolumn}

																	{BEGIN tgl_lahir_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$tgl_lahir_class}">
									{BEGIN tgl_lahir_fieldheader}
																				<span {$tgl_lahir_orderlinkattrs}>
											{$label mahasiswa tgl_lahir}
										</span>
									{END tgl_lahir_fieldheader}
									</th>
									{END tgl_lahir_fieldheadercolumn}

																	{BEGIN tempat_lahir_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$tempat_lahir_class}">
									{BEGIN tempat_lahir_fieldheader}
																				<span {$tempat_lahir_orderlinkattrs}>
											{$label mahasiswa tempat_lahir}
										</span>
									{END tempat_lahir_fieldheader}
									</th>
									{END tempat_lahir_fieldheadercolumn}

																	{BEGIN mhs_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$mhs_class}">
									{BEGIN mhs_fieldheader}
																				<span {$mhs_orderlinkattrs}>
											{$label mahasiswa mhs}
										</span>
									{END mhs_fieldheader}
									</th>
									{END mhs_fieldheadercolumn}

																	{BEGIN st_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$st_class}">
									{BEGIN st_fieldheader}
																				<span {$st_orderlinkattrs}>
											{$label mahasiswa st}
										</span>
									{END st_fieldheader}
									</th>
									{END st_fieldheadercolumn}

																	{BEGIN uas_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$uas_class}">
									{BEGIN uas_fieldheader}
																				<span {$uas_orderlinkattrs}>
											{$label mahasiswa uas}
										</span>
									{END uas_fieldheader}
									</th>
									{END uas_fieldheadercolumn}

																	{BEGIN uts_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$uts_class}">
									{BEGIN uts_fieldheader}
																				<span {$uts_orderlinkattrs}>
											{$label mahasiswa uts}
										</span>
									{END uts_fieldheader}
									</th>
									{END uts_fieldheadercolumn}

																	{BEGIN status_nim_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$status_nim_class}">
									{BEGIN status_nim_fieldheader}
																				<span {$status_nim_orderlinkattrs}>
											{$label mahasiswa status_nim}
										</span>
									{END status_nim_fieldheader}
									</th>
									{END status_nim_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
																			<a class="rnr-button-img" {$editlink_attrs} data-icon="edit" title="Edit"></a>
									{END edit_link}
									{END edit_column}

									
									
																		{BEGIN view_column}
									{BEGIN view_link}
																			<a class="rnr-button-img" {$viewlink_attrs} data-icon="view" title="Lihat"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="rnr-bc" iEditCont="checkBox" {$rowstyle} {$recordattrs}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN idmahasiswa_fieldcolumn}
	<td class="{$idmahasiswa_class}" {$idmahasiswa_style} {$recordattrs}>
		{$idmahasiswa_value}
	</td>
{END idmahasiswa_fieldcolumn}

	{BEGIN idkejuruan_fieldcolumn}
	<td class="{$idkejuruan_class}" {$idkejuruan_style} {$recordattrs}>
		{$idkejuruan_value}
	</td>
{END idkejuruan_fieldcolumn}

	{BEGIN idsemester_fieldcolumn}
	<td class="{$idsemester_class}" {$idsemester_style} {$recordattrs}>
		{$idsemester_value}
	</td>
{END idsemester_fieldcolumn}

	{BEGIN idtahun_ajaran_fieldcolumn}
	<td class="{$idtahun_ajaran_class}" {$idtahun_ajaran_style} {$recordattrs}>
		{$idtahun_ajaran_value}
	</td>
{END idtahun_ajaran_fieldcolumn}

	{BEGIN idkelas_fieldcolumn}
	<td class="{$idkelas_class}" {$idkelas_style} {$recordattrs}>
		{$idkelas_value}
	</td>
{END idkelas_fieldcolumn}

	{BEGIN nama_fieldcolumn}
	<td class="{$nama_class}" {$nama_style} {$recordattrs}>
		{$nama_value}
	</td>
{END nama_fieldcolumn}

	{BEGIN alamat_fieldcolumn}
	<td class="{$alamat_class}" {$alamat_style} {$recordattrs}>
		{$alamat_value}
	</td>
{END alamat_fieldcolumn}

	{BEGIN idkota_fieldcolumn}
	<td class="{$idkota_class}" {$idkota_style} {$recordattrs}>
		{$idkota_value}
	</td>
{END idkota_fieldcolumn}

	{BEGIN agama_fieldcolumn}
	<td class="{$agama_class}" {$agama_style} {$recordattrs}>
		{$agama_value}
	</td>
{END agama_fieldcolumn}

	{BEGIN jeniskelamin_fieldcolumn}
	<td class="{$jeniskelamin_class}" {$jeniskelamin_style} {$recordattrs}>
		{$jeniskelamin_value}
	</td>
{END jeniskelamin_fieldcolumn}

	{BEGIN tgl_lahir_fieldcolumn}
	<td class="{$tgl_lahir_class}" {$tgl_lahir_style} {$recordattrs}>
		{$tgl_lahir_value}
	</td>
{END tgl_lahir_fieldcolumn}

	{BEGIN tempat_lahir_fieldcolumn}
	<td class="{$tempat_lahir_class}" {$tempat_lahir_style} {$recordattrs}>
		{$tempat_lahir_value}
	</td>
{END tempat_lahir_fieldcolumn}

	{BEGIN mhs_fieldcolumn}
	<td class="{$mhs_class}" {$mhs_style} {$recordattrs}>
		{$mhs_value}
	</td>
{END mhs_fieldcolumn}

	{BEGIN st_fieldcolumn}
	<td class="{$st_class}" {$st_style} {$recordattrs}>
		{$st_value}
	</td>
{END st_fieldcolumn}

	{BEGIN uas_fieldcolumn}
	<td class="{$uas_class}" {$uas_style} {$recordattrs}>
		{$uas_value}
	</td>
{END uas_fieldcolumn}

	{BEGIN uts_fieldcolumn}
	<td class="{$uts_class}" {$uts_style} {$recordattrs}>
		{$uts_value}
	</td>
{END uts_fieldcolumn}

	{BEGIN status_nim_fieldcolumn}
	<td class="{$status_nim_class}" {$status_nim_style} {$recordattrs}>
		{$status_nim_value}
	</td>
{END status_nim_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_pagination} rnr-wrapper rnr-cbw-pagination">

{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}

</div>


</div>
{END container_bigblock}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
