<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">


<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel mahasiswa print}</h1>
</div>


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Halaman <span class="rp-pageno">{$pageno}</span> dari <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN idmahasiswa_fieldheadercolumn}
<th class="runner-cc {$idmahasiswa_class}" {$idmahasiswa_style}>
	{BEGIN idmahasiswa_fieldheader}
	<b>{$label mahasiswa idmahasiswa}</b>
	{END idmahasiswa_fieldheader}
</th>
{END idmahasiswa_fieldheadercolumn}
	{BEGIN idkejuruan_fieldheadercolumn}
<th class="runner-cc {$idkejuruan_class}" {$idkejuruan_style}>
	{BEGIN idkejuruan_fieldheader}
	<b>{$label mahasiswa idkejuruan}</b>
	{END idkejuruan_fieldheader}
</th>
{END idkejuruan_fieldheadercolumn}
	{BEGIN idsemester_fieldheadercolumn}
<th class="runner-cc {$idsemester_class}" {$idsemester_style}>
	{BEGIN idsemester_fieldheader}
	<b>{$label mahasiswa idsemester}</b>
	{END idsemester_fieldheader}
</th>
{END idsemester_fieldheadercolumn}
	{BEGIN idtahun_ajaran_fieldheadercolumn}
<th class="runner-cc {$idtahun_ajaran_class}" {$idtahun_ajaran_style}>
	{BEGIN idtahun_ajaran_fieldheader}
	<b>{$label mahasiswa idtahun_ajaran}</b>
	{END idtahun_ajaran_fieldheader}
</th>
{END idtahun_ajaran_fieldheadercolumn}
	{BEGIN idkelas_fieldheadercolumn}
<th class="runner-cc {$idkelas_class}" {$idkelas_style}>
	{BEGIN idkelas_fieldheader}
	<b>{$label mahasiswa idkelas}</b>
	{END idkelas_fieldheader}
</th>
{END idkelas_fieldheadercolumn}
	{BEGIN nama_fieldheadercolumn}
<th class="runner-cc {$nama_class}" {$nama_style}>
	{BEGIN nama_fieldheader}
	<b>{$label mahasiswa nama}</b>
	{END nama_fieldheader}
</th>
{END nama_fieldheadercolumn}
	{BEGIN alamat_fieldheadercolumn}
<th class="runner-cc {$alamat_class}" {$alamat_style}>
	{BEGIN alamat_fieldheader}
	<b>{$label mahasiswa alamat}</b>
	{END alamat_fieldheader}
</th>
{END alamat_fieldheadercolumn}
	{BEGIN idkota_fieldheadercolumn}
<th class="runner-cc {$idkota_class}" {$idkota_style}>
	{BEGIN idkota_fieldheader}
	<b>{$label mahasiswa idkota}</b>
	{END idkota_fieldheader}
</th>
{END idkota_fieldheadercolumn}
	{BEGIN agama_fieldheadercolumn}
<th class="runner-cc {$agama_class}" {$agama_style}>
	{BEGIN agama_fieldheader}
	<b>{$label mahasiswa agama}</b>
	{END agama_fieldheader}
</th>
{END agama_fieldheadercolumn}
	{BEGIN jeniskelamin_fieldheadercolumn}
<th class="runner-cc {$jeniskelamin_class}" {$jeniskelamin_style}>
	{BEGIN jeniskelamin_fieldheader}
	<b>{$label mahasiswa jeniskelamin}</b>
	{END jeniskelamin_fieldheader}
</th>
{END jeniskelamin_fieldheadercolumn}
	{BEGIN tgl_lahir_fieldheadercolumn}
<th class="runner-cc {$tgl_lahir_class}" {$tgl_lahir_style}>
	{BEGIN tgl_lahir_fieldheader}
	<b>{$label mahasiswa tgl_lahir}</b>
	{END tgl_lahir_fieldheader}
</th>
{END tgl_lahir_fieldheadercolumn}
	{BEGIN tempat_lahir_fieldheadercolumn}
<th class="runner-cc {$tempat_lahir_class}" {$tempat_lahir_style}>
	{BEGIN tempat_lahir_fieldheader}
	<b>{$label mahasiswa tempat_lahir}</b>
	{END tempat_lahir_fieldheader}
</th>
{END tempat_lahir_fieldheadercolumn}
	{BEGIN mhs_fieldheadercolumn}
<th class="runner-cc {$mhs_class}" {$mhs_style}>
	{BEGIN mhs_fieldheader}
	<b>{$label mahasiswa mhs}</b>
	{END mhs_fieldheader}
</th>
{END mhs_fieldheadercolumn}
	{BEGIN st_fieldheadercolumn}
<th class="runner-cc {$st_class}" {$st_style}>
	{BEGIN st_fieldheader}
	<b>{$label mahasiswa st}</b>
	{END st_fieldheader}
</th>
{END st_fieldheadercolumn}
	{BEGIN uas_fieldheadercolumn}
<th class="runner-cc {$uas_class}" {$uas_style}>
	{BEGIN uas_fieldheader}
	<b>{$label mahasiswa uas}</b>
	{END uas_fieldheader}
</th>
{END uas_fieldheadercolumn}
	{BEGIN uts_fieldheadercolumn}
<th class="runner-cc {$uts_class}" {$uts_style}>
	{BEGIN uts_fieldheader}
	<b>{$label mahasiswa uts}</b>
	{END uts_fieldheader}
</th>
{END uts_fieldheadercolumn}
	{BEGIN status_nim_fieldheadercolumn}
<th class="runner-cc {$status_nim_class}" {$status_nim_style}>
	{BEGIN status_nim_fieldheader}
	<b>{$label mahasiswa status_nim}</b>
	{END status_nim_fieldheader}
</th>
{END status_nim_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN idmahasiswa_fieldcolumn}
<td  class="runner-cc {$idmahasiswa_class}" {$idmahasiswa_style} {$recordattrs}>
	{$idmahasiswa_value}
</td>
{END idmahasiswa_fieldcolumn}
	{BEGIN idkejuruan_fieldcolumn}
<td  class="runner-cc {$idkejuruan_class}" {$idkejuruan_style} {$recordattrs}>
	{$idkejuruan_value}
</td>
{END idkejuruan_fieldcolumn}
	{BEGIN idsemester_fieldcolumn}
<td  class="runner-cc {$idsemester_class}" {$idsemester_style} {$recordattrs}>
	{$idsemester_value}
</td>
{END idsemester_fieldcolumn}
	{BEGIN idtahun_ajaran_fieldcolumn}
<td  class="runner-cc {$idtahun_ajaran_class}" {$idtahun_ajaran_style} {$recordattrs}>
	{$idtahun_ajaran_value}
</td>
{END idtahun_ajaran_fieldcolumn}
	{BEGIN idkelas_fieldcolumn}
<td  class="runner-cc {$idkelas_class}" {$idkelas_style} {$recordattrs}>
	{$idkelas_value}
</td>
{END idkelas_fieldcolumn}
	{BEGIN nama_fieldcolumn}
<td  class="runner-cc {$nama_class}" {$nama_style} {$recordattrs}>
	{$nama_value}
</td>
{END nama_fieldcolumn}
	{BEGIN alamat_fieldcolumn}
<td  class="runner-cc {$alamat_class}" {$alamat_style} {$recordattrs}>
	{$alamat_value}
</td>
{END alamat_fieldcolumn}
	{BEGIN idkota_fieldcolumn}
<td  class="runner-cc {$idkota_class}" {$idkota_style} {$recordattrs}>
	{$idkota_value}
</td>
{END idkota_fieldcolumn}
	{BEGIN agama_fieldcolumn}
<td  class="runner-cc {$agama_class}" {$agama_style} {$recordattrs}>
	{$agama_value}
</td>
{END agama_fieldcolumn}
	{BEGIN jeniskelamin_fieldcolumn}
<td  class="runner-cc {$jeniskelamin_class}" {$jeniskelamin_style} {$recordattrs}>
	{$jeniskelamin_value}
</td>
{END jeniskelamin_fieldcolumn}
	{BEGIN tgl_lahir_fieldcolumn}
<td  class="runner-cc {$tgl_lahir_class}" {$tgl_lahir_style} {$recordattrs}>
	{$tgl_lahir_value}
</td>
{END tgl_lahir_fieldcolumn}
	{BEGIN tempat_lahir_fieldcolumn}
<td  class="runner-cc {$tempat_lahir_class}" {$tempat_lahir_style} {$recordattrs}>
	{$tempat_lahir_value}
</td>
{END tempat_lahir_fieldcolumn}
	{BEGIN mhs_fieldcolumn}
<td  class="runner-cc {$mhs_class}" {$mhs_style} {$recordattrs}>
	{$mhs_value}
</td>
{END mhs_fieldcolumn}
	{BEGIN st_fieldcolumn}
<td  class="runner-cc {$st_class}" {$st_style} {$recordattrs}>
	{$st_value}
</td>
{END st_fieldcolumn}
	{BEGIN uas_fieldcolumn}
<td  class="runner-cc {$uas_class}" {$uas_style} {$recordattrs}>
	{$uas_value}
</td>
{END uas_fieldcolumn}
	{BEGIN uts_fieldcolumn}
<td  class="runner-cc {$uts_class}" {$uts_style} {$recordattrs}>
	{$uts_value}
</td>
{END uts_fieldcolumn}
	{BEGIN status_nim_fieldcolumn}
<td  class="runner-cc {$status_nim_class}" {$status_nim_style} {$recordattrs}>
	{$status_nim_value}
</td>
{END status_nim_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
