<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_search}
<div class="rnr-c rnr-cv rnr-c-search">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel mahasiswa search}</h1>
</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> Semua Kondisi</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> Konidisi manapun</label>
	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">
	<tr>
		<td>&nbsp;</td>
		<td>NOT</td>
		<td colspan=3>&nbsp; </td>
	</tr>
	<tr class="{$fielddispclass_idmahasiswa}">
	{BEGIN idmahasiswa_fieldblock}		
	<td>
		{$label mahasiswa idmahasiswa}
	</td>
	<td>
		<input type="checkbox" {$idmahasiswa_notbox}>
	</td>
	<td>
		{$searchtype_idmahasiswa}
	</td>
	<td>
		{$idmahasiswa_editcontrol}&nbsp;
	</td>
	<td>
		{$idmahasiswa_editcontrol1}&nbsp;
	</td>
{END idmahasiswa_fieldblock}
	</tr>
	<tr class="{$fielddispclass_idkejuruan}">
	{BEGIN idkejuruan_fieldblock}		
	<td>
		{$label mahasiswa idkejuruan}
	</td>
	<td>
		<input type="checkbox" {$idkejuruan_notbox}>
	</td>
	<td>
		{$searchtype_idkejuruan}
	</td>
	<td>
		{$idkejuruan_editcontrol}&nbsp;
	</td>
	<td>
		{$idkejuruan_editcontrol1}&nbsp;
	</td>
{END idkejuruan_fieldblock}
	</tr>
	<tr class="{$fielddispclass_idsemester}">
	{BEGIN idsemester_fieldblock}		
	<td>
		{$label mahasiswa idsemester}
	</td>
	<td>
		<input type="checkbox" {$idsemester_notbox}>
	</td>
	<td>
		{$searchtype_idsemester}
	</td>
	<td>
		{$idsemester_editcontrol}&nbsp;
	</td>
	<td>
		{$idsemester_editcontrol1}&nbsp;
	</td>
{END idsemester_fieldblock}
	</tr>
	<tr class="{$fielddispclass_idtahun_ajaran}">
	{BEGIN idtahun_ajaran_fieldblock}		
	<td>
		{$label mahasiswa idtahun_ajaran}
	</td>
	<td>
		<input type="checkbox" {$idtahun_ajaran_notbox}>
	</td>
	<td>
		{$searchtype_idtahun_ajaran}
	</td>
	<td>
		{$idtahun_ajaran_editcontrol}&nbsp;
	</td>
	<td>
		{$idtahun_ajaran_editcontrol1}&nbsp;
	</td>
{END idtahun_ajaran_fieldblock}
	</tr>
	<tr class="{$fielddispclass_idkelas}">
	{BEGIN idkelas_fieldblock}		
	<td>
		{$label mahasiswa idkelas}
	</td>
	<td>
		<input type="checkbox" {$idkelas_notbox}>
	</td>
	<td>
		{$searchtype_idkelas}
	</td>
	<td>
		{$idkelas_editcontrol}&nbsp;
	</td>
	<td>
		{$idkelas_editcontrol1}&nbsp;
	</td>
{END idkelas_fieldblock}
	</tr>
	<tr class="{$fielddispclass_nama}">
	{BEGIN nama_fieldblock}		
	<td>
		{$label mahasiswa nama}
	</td>
	<td>
		<input type="checkbox" {$nama_notbox}>
	</td>
	<td>
		{$searchtype_nama}
	</td>
	<td>
		{$nama_editcontrol}&nbsp;
	</td>
	<td>
		{$nama_editcontrol1}&nbsp;
	</td>
{END nama_fieldblock}
	</tr>
	<tr class="{$fielddispclass_alamat}">
	{BEGIN alamat_fieldblock}		
	<td>
		{$label mahasiswa alamat}
	</td>
	<td>
		<input type="checkbox" {$alamat_notbox}>
	</td>
	<td>
		{$searchtype_alamat}
	</td>
	<td>
		{$alamat_editcontrol}&nbsp;
	</td>
	<td>
		{$alamat_editcontrol1}&nbsp;
	</td>
{END alamat_fieldblock}
	</tr>
	<tr class="{$fielddispclass_idkota}">
	{BEGIN idkota_fieldblock}		
	<td>
		{$label mahasiswa idkota}
	</td>
	<td>
		<input type="checkbox" {$idkota_notbox}>
	</td>
	<td>
		{$searchtype_idkota}
	</td>
	<td>
		{$idkota_editcontrol}&nbsp;
	</td>
	<td>
		{$idkota_editcontrol1}&nbsp;
	</td>
{END idkota_fieldblock}
	</tr>
	<tr class="{$fielddispclass_agama}">
	{BEGIN agama_fieldblock}		
	<td>
		{$label mahasiswa agama}
	</td>
	<td>
		<input type="checkbox" {$agama_notbox}>
	</td>
	<td>
		{$searchtype_agama}
	</td>
	<td>
		{$agama_editcontrol}&nbsp;
	</td>
	<td>
		{$agama_editcontrol1}&nbsp;
	</td>
{END agama_fieldblock}
	</tr>
	<tr class="{$fielddispclass_jeniskelamin}">
	{BEGIN jeniskelamin_fieldblock}		
	<td>
		{$label mahasiswa jeniskelamin}
	</td>
	<td>
		<input type="checkbox" {$jeniskelamin_notbox}>
	</td>
	<td>
		{$searchtype_jeniskelamin}
	</td>
	<td>
		{$jeniskelamin_editcontrol}&nbsp;
	</td>
	<td>
		{$jeniskelamin_editcontrol1}&nbsp;
	</td>
{END jeniskelamin_fieldblock}
	</tr>
	<tr class="{$fielddispclass_tgl_lahir}">
	{BEGIN tgl_lahir_fieldblock}		
	<td>
		{$label mahasiswa tgl_lahir}
	</td>
	<td>
		<input type="checkbox" {$tgl_lahir_notbox}>
	</td>
	<td>
		{$searchtype_tgl_lahir}
	</td>
	<td>
		{$tgl_lahir_editcontrol}&nbsp;
	</td>
	<td>
		{$tgl_lahir_editcontrol1}&nbsp;
	</td>
{END tgl_lahir_fieldblock}
	</tr>
	<tr class="{$fielddispclass_tempat_lahir}">
	{BEGIN tempat_lahir_fieldblock}		
	<td>
		{$label mahasiswa tempat_lahir}
	</td>
	<td>
		<input type="checkbox" {$tempat_lahir_notbox}>
	</td>
	<td>
		{$searchtype_tempat_lahir}
	</td>
	<td>
		{$tempat_lahir_editcontrol}&nbsp;
	</td>
	<td>
		{$tempat_lahir_editcontrol1}&nbsp;
	</td>
{END tempat_lahir_fieldblock}
	</tr>
	<tr class="{$fielddispclass_mhs}">
	{BEGIN mhs_fieldblock}		
	<td>
		{$label mahasiswa mhs}
	</td>
	<td>
		<input type="checkbox" {$mhs_notbox}>
	</td>
	<td>
		{$searchtype_mhs}
	</td>
	<td>
		{$mhs_editcontrol}&nbsp;
	</td>
	<td>
		{$mhs_editcontrol1}&nbsp;
	</td>
{END mhs_fieldblock}
	</tr>
	<tr class="{$fielddispclass_st}">
	{BEGIN st_fieldblock}		
	<td>
		{$label mahasiswa st}
	</td>
	<td>
		<input type="checkbox" {$st_notbox}>
	</td>
	<td>
		{$searchtype_st}
	</td>
	<td>
		{$st_editcontrol}&nbsp;
	</td>
	<td>
		{$st_editcontrol1}&nbsp;
	</td>
{END st_fieldblock}
	</tr>
	<tr class="{$fielddispclass_uas}">
	{BEGIN uas_fieldblock}		
	<td>
		{$label mahasiswa uas}
	</td>
	<td>
		<input type="checkbox" {$uas_notbox}>
	</td>
	<td>
		{$searchtype_uas}
	</td>
	<td>
		{$uas_editcontrol}&nbsp;
	</td>
	<td>
		{$uas_editcontrol1}&nbsp;
	</td>
{END uas_fieldblock}
	</tr>
	<tr class="{$fielddispclass_uts}">
	{BEGIN uts_fieldblock}		
	<td>
		{$label mahasiswa uts}
	</td>
	<td>
		<input type="checkbox" {$uts_notbox}>
	</td>
	<td>
		{$searchtype_uts}
	</td>
	<td>
		{$uts_editcontrol}&nbsp;
	</td>
	<td>
		{$uts_editcontrol1}&nbsp;
	</td>
{END uts_fieldblock}
	</tr>
	<tr class="{$fielddispclass_status_nim}">
	{BEGIN status_nim_fieldblock}		
	<td>
		{$label mahasiswa status_nim}
	</td>
	<td>
		<input type="checkbox" {$status_nim_notbox}>
	</td>
	<td>
		{$searchtype_status_nim}
	</td>
	<td>
		{$status_nim_editcontrol}&nbsp;
	</td>
	<td>
		{$status_nim_editcontrol1}&nbsp;
	</td>
{END status_nim_fieldblock}
	</tr>

</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}
<a href="#" class="rnr-button main" {$searchbutton_attrs}>Cari</a>
{END search_button} 
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Tata ulang</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Balik ke daftar</a>
{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_search}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
