<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_edit} rnr-wrapper rnr-cbw-edit">

{BEGIN container_edit}
<div class="rnr-c rnr-cv rnr-c-edit">

{BEGIN editheader}
<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	<h1>{$pagetitlelabel mahasiswa edit}</h1>
</span></div>{END editheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-editfields {$brickclass_editfields}"><table class="fieldGrid">
	{BEGIN idmahasiswa_fieldblock}
<tr class="{$fielddispclass_idmahasiswa}" data-fieldname="idmahasiswa">
	<td class="rnr-label">
		{BEGIN idmahasiswa_label}{$label mahasiswa idmahasiswa}{END idmahasiswa_label}
	</td>
	<td class="rnr-control style3">
		{$idmahasiswa_editcontrol}&nbsp;
	</td>
</tr>
{END idmahasiswa_fieldblock}
	{BEGIN idkejuruan_fieldblock}
<tr class="{$fielddispclass_idkejuruan}" data-fieldname="idkejuruan">
	<td class="rnr-label">
		{BEGIN idkejuruan_label}{$label mahasiswa idkejuruan}{END idkejuruan_label}
	</td>
	<td class="rnr-control style3">
		{$idkejuruan_editcontrol}&nbsp;
	</td>
</tr>
{END idkejuruan_fieldblock}
	{BEGIN idsemester_fieldblock}
<tr class="{$fielddispclass_idsemester}" data-fieldname="idsemester">
	<td class="rnr-label">
		{BEGIN idsemester_label}{$label mahasiswa idsemester}{END idsemester_label}
	</td>
	<td class="rnr-control style3">
		{$idsemester_editcontrol}&nbsp;
	</td>
</tr>
{END idsemester_fieldblock}
	{BEGIN idtahun_ajaran_fieldblock}
<tr class="{$fielddispclass_idtahun_ajaran}" data-fieldname="idtahun_ajaran">
	<td class="rnr-label">
		{BEGIN idtahun_ajaran_label}{$label mahasiswa idtahun_ajaran}{END idtahun_ajaran_label}
	</td>
	<td class="rnr-control style3">
		{$idtahun_ajaran_editcontrol}&nbsp;
	</td>
</tr>
{END idtahun_ajaran_fieldblock}
	{BEGIN idkelas_fieldblock}
<tr class="{$fielddispclass_idkelas}" data-fieldname="idkelas">
	<td class="rnr-label">
		{BEGIN idkelas_label}{$label mahasiswa idkelas}{END idkelas_label}
	</td>
	<td class="rnr-control style3">
		{$idkelas_editcontrol}&nbsp;
	</td>
</tr>
{END idkelas_fieldblock}
	{BEGIN nama_fieldblock}
<tr class="{$fielddispclass_nama}" data-fieldname="nama">
	<td class="rnr-label">
		{BEGIN nama_label}{$label mahasiswa nama}{END nama_label}
	</td>
	<td class="rnr-control style3">
		{$nama_editcontrol}&nbsp;
	</td>
</tr>
{END nama_fieldblock}
	{BEGIN alamat_fieldblock}
<tr class="{$fielddispclass_alamat}" data-fieldname="alamat">
	<td class="rnr-label">
		{BEGIN alamat_label}{$label mahasiswa alamat}{END alamat_label}
	</td>
	<td class="rnr-control style3">
		{$alamat_editcontrol}&nbsp;
	</td>
</tr>
{END alamat_fieldblock}
	{BEGIN idkota_fieldblock}
<tr class="{$fielddispclass_idkota}" data-fieldname="idkota">
	<td class="rnr-label">
		{BEGIN idkota_label}{$label mahasiswa idkota}{END idkota_label}
	</td>
	<td class="rnr-control style3">
		{$idkota_editcontrol}&nbsp;
	</td>
</tr>
{END idkota_fieldblock}
	{BEGIN agama_fieldblock}
<tr class="{$fielddispclass_agama}" data-fieldname="agama">
	<td class="rnr-label">
		{BEGIN agama_label}{$label mahasiswa agama}{END agama_label}
	</td>
	<td class="rnr-control style3">
		{$agama_editcontrol}&nbsp;
	</td>
</tr>
{END agama_fieldblock}
	{BEGIN jeniskelamin_fieldblock}
<tr class="{$fielddispclass_jeniskelamin}" data-fieldname="jeniskelamin">
	<td class="rnr-label">
		{BEGIN jeniskelamin_label}{$label mahasiswa jeniskelamin}{END jeniskelamin_label}
	</td>
	<td class="rnr-control style3">
		{$jeniskelamin_editcontrol}&nbsp;
	</td>
</tr>
{END jeniskelamin_fieldblock}
	{BEGIN tgl_lahir_fieldblock}
<tr class="{$fielddispclass_tgl_lahir}" data-fieldname="tgl_lahir">
	<td class="rnr-label">
		{BEGIN tgl_lahir_label}{$label mahasiswa tgl_lahir}{END tgl_lahir_label}
	</td>
	<td class="rnr-control style3">
		{$tgl_lahir_editcontrol}&nbsp;
	</td>
</tr>
{END tgl_lahir_fieldblock}
	{BEGIN tempat_lahir_fieldblock}
<tr class="{$fielddispclass_tempat_lahir}" data-fieldname="tempat_lahir">
	<td class="rnr-label">
		{BEGIN tempat_lahir_label}{$label mahasiswa tempat_lahir}{END tempat_lahir_label}
	</td>
	<td class="rnr-control style3">
		{$tempat_lahir_editcontrol}&nbsp;
	</td>
</tr>
{END tempat_lahir_fieldblock}
	{BEGIN mhs_fieldblock}
<tr class="{$fielddispclass_mhs}" data-fieldname="mhs">
	<td class="rnr-label">
		{BEGIN mhs_label}{$label mahasiswa mhs}{END mhs_label}
	</td>
	<td class="rnr-control style3">
		{$mhs_editcontrol}&nbsp;
	</td>
</tr>
{END mhs_fieldblock}
	{BEGIN st_fieldblock}
<tr class="{$fielddispclass_st}" data-fieldname="st">
	<td class="rnr-label">
		{BEGIN st_label}{$label mahasiswa st}{END st_label}
	</td>
	<td class="rnr-control style3">
		{$st_editcontrol}&nbsp;
	</td>
</tr>
{END st_fieldblock}
	{BEGIN uas_fieldblock}
<tr class="{$fielddispclass_uas}" data-fieldname="uas">
	<td class="rnr-label">
		{BEGIN uas_label}{$label mahasiswa uas}{END uas_label}
	</td>
	<td class="rnr-control style3">
		{$uas_editcontrol}&nbsp;
	</td>
</tr>
{END uas_fieldblock}
	{BEGIN uts_fieldblock}
<tr class="{$fielddispclass_uts}" data-fieldname="uts">
	<td class="rnr-label">
		{BEGIN uts_label}{$label mahasiswa uts}{END uts_label}
	</td>
	<td class="rnr-control style3">
		{$uts_editcontrol}&nbsp;
	</td>
</tr>
{END uts_fieldblock}
	{BEGIN status_nim_fieldblock}
<tr class="{$fielddispclass_status_nim}" data-fieldname="status_nim">
	<td class="rnr-label">
		{BEGIN status_nim_label}{$label mahasiswa status_nim}{END status_nim_label}
	</td>
	<td class="rnr-control style3">
		{$status_nim_editcontrol}&nbsp;
	</td>
</tr>
{END status_nim_fieldblock}
</table></div>


{BEGIN editbuttons}
<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-right">
{BEGIN prev_button}
<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
{END prev_button}
{BEGIN next_button}
<a href="#" class="rnr-button  {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
{END next_button}
</div>
<div class="rnr-buttons-left">
{BEGIN save_button}
<a href="#" class="rnr-button main" {$savebutton_attrs}>Simpan</a>
{END save_button}
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Tata ulang</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Balik ke daftar</a>
{END back_button}
{BEGIN close_button}
<a href="#" class="rnr-button" {$closebutton_attrs}>Tutup jendela</a>
{END close_button}
{BEGIN view_page_button}
<a href="#" class="rnr-button" {$view_page_button_attrs}>Lihat</a>
{END view_page_button}
</div>
</div>{END editbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_edit}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
